
.infoContainer{
	border: nones;
	width: 0 auto;
	height: 310px;
	margin: 10px;
	padding: 10px;
	text-align: left;
}

.userName{
	border: none;
	width: 300px;
	margin-top: 10px;
	margin-left: 200px;
	margin-right: 10px;
	padding: 5px;
	font-size: 30px;
	float: left;
	text-align: center;
}

.userPic{
	border: 1px solid blue;
	width: 300px;
	height: 300px;
	margin-bottom: 0 auto;
	float: left;
	text-align: center;
}

.userPic img{
	border: none;
	width: 290px;
	height: 290px;
	padding: 0px;
	margin: 5px;
}

.info{
	border: none;
	width: 500px;
	margin-top: 100px;
	margin-left: 400px;
	margin-bottom: 0 auto;
	font-size: 18px;
}

.label{
	border: none;
	float: left;
	width: 100px;
	margin-right: 60px;
	margin-left: 20px;
	font-size: 20px;
}  
